{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Advanced Save System",
	"Description": "Advanced Save System",
	"Category": "Save",
	"CreatedBy": "Vimal P Sojan",
	"CreatedByURL": "https://github.com/vimalpsojan/AdvancedSaveSystem",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}